# FlipMemo

./: .gitignore  .gitmodules  LICENSE.md  README.md
backend/FlipMemo/: Dockerfile  FlipMemo.csproj  FlipMemo.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/FlipMemo/Controllers/: AccountController.cs  AuthController.cs  DictionariesController.cs  DictionaryController.cs  GameController.cs  UserController.cs  WordController.cs  WordsController.cs
backend/FlipMemo/DTOs/: ChangePasswordDto.cs  ChangePasswordRequestDto.cs  CreateDictionaryRequestDto.cs  CreateUserRequest.cs  CreateUserResponse.cs  ForgotPasswordRequestDto.cs  GameAnswerDto.cs  GameAnswerWithVoiceDto.cs  GetAllDictionariesResponseDto.cs  GetAllUsersResponseDto.cs  GetAllWordsFromDictionaryResponseDto.cs  GetUsersResponse.cs  GoogleLoginRequestDto.cs  GoogleLoginResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterDto.cs  RegisterRequestDto.cs  RegisterResponse.cs  RegisterResponseDto.cs  ResetPasswordBodyDto.cs  ResetPasswordQueryDto.cs  ResetPasswordRequestDto.cs  StartGameRequestDto.cs  StartGameResponseDto.cs  UserDto.cs  UserResponseDto.cs
backend/FlipMemo/DTOs/Game/: GameAnswerDto.cs  GameAnswerResponseDto.cs  (+9 more)
backend/FlipMemo/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/FlipMemo/HTML/: GoogleLoginMail.html  RegistrationMail.html  ResetPasswordMail.html
backend/FlipMemo/HTMLdesigns/: ResetPasswordMail.html
backend/FlipMemo/Interfaces/: IAccountService.cs  IAuthService.cs  IDictionariesService.cs  IDictionaryService.cs  IEmailService.cs  IGameService.cs  IJwtService.cs  IUserService.cs  IWordService.cs  IWordsService.cs
backend/FlipMemo/Migrations/: 20251014114710_Initial.cs  20251014175123_Initial.Designer.cs  20251014175123_Initial.cs  20251014213701_Initial.Designer.cs  20251014213701_Initial.cs  20251015105642_UserForgotPassword.Designer.cs  20251015105642_UserForgotPassword.cs  20251015125547_UserChanges.Designer.cs  20251015125547_UserChanges.cs  20251016110951_JwtToken.Designer.cs  20251016110951_JwtToken.cs  20251016192018_Test3.Designer.cs  20251016192018_Test3.cs  20251017104806_Initial.Designer.cs  20251017104806_Initial.cs  20251017113438_Init.Designer.cs  20251017113438_Init.cs  20251017194640_DbChanges.Designer.cs  20251017194640_DbChanges.cs  20251020055658_NewModels.Designer.cs  20251020055658_NewModels.cs  20251020193910_ModelWordChange.Designer.cs  20251020193910_ModelWordChange.cs  20251021170957_SmallModelChanges.Designer.cs  20251021170957_SmallModelChanges.cs  20251022105227_DictionaryRelationship.Designer.cs  20251022105227_DictionaryRelationship.cs  20251022125517_DictionaryRelationship.Designer.cs  20251022125517_DictionaryRelationship.cs  20251101093423_SmallFixes.Designer.cs  20251101093423_SmallFixes.cs  20251108135714_UserWordModeId.Designer.cs  20251108135714_UserWordModeId.cs  20251110130355_ChangeWordModel.Designer.cs  20251110130355_ChangeWordModel.cs  20251205201929_UserWordChange.Designer.cs  20251205201929_UserWordChange.cs  20260108162215_VoiceModelChanges.Designer.cs  20260108162215_VoiceModelChanges.cs  20260116103912_VoiceRelationUserWord.Designer.cs  (+6 more)
backend/FlipMemo/Models/: Dictionary.cs  DictionaryWord.cs  User.cs  UserWord.cs  Voice.cs  Word.cs
backend/FlipMemo/Properties/: launchSettings.json
backend/FlipMemo/Services/: AccountService.cs  AuthService.cs  DictionariesService.cs  DictionaryService.cs  EmailService.cs  GameService.cs  JwtService.cs  UserService.cs  WordService.cs  WordsService.cs
backend/FlipMemo/Utils/: ApiExceptionFilter.cs  EmailSettings.cs  Exceptions.cs  Roles.cs
(+70 files in other folders)
